\contentsline {section}{\numberline {1}课题背景与意义}{2}{}%
\contentsline {subsection}{\numberline {1.1}研究背景}{2}{}%
\contentsline {subsection}{\numberline {1.2}研究意义}{2}{}%
\contentsline {subsubsection}{\numberline {1.2.1}理论价值}{2}{}%
\contentsline {subsubsection}{\numberline {1.2.2}应用前景}{2}{}%
\contentsline {section}{\numberline {2}国内外研究现状}{2}{}%
\contentsline {subsection}{\numberline {2.1}技术发展历程}{2}{}%
\contentsline {subsubsection}{\numberline {2.1.1}早期融合阶段 (2010--2015)}{3}{}%
\contentsline {subsubsection}{\numberline {2.1.2}张量融合阶段 (2016--2019)}{3}{}%
\contentsline {subsubsection}{\numberline {2.1.3}预训练大模型阶段 (2020至今)}{3}{}%
\contentsline {subsection}{\numberline {2.2}国内外研究现状对比}{3}{}%
\contentsline {subsubsection}{\numberline {2.2.1}国外研究}{3}{}%
\contentsline {subsubsection}{\numberline {2.2.2}国内研究}{3}{}%
\contentsline {subsection}{\numberline {2.3}当前核心挑战}{3}{}%
\contentsline {section}{\numberline {3}数据集介绍}{4}{}%
\contentsline {subsection}{\numberline {3.1}CH-SIMS 数据集概述}{4}{}%
\contentsline {subsubsection}{\numberline {3.1.1}数据来源}{4}{}%
\contentsline {subsubsection}{\numberline {3.1.2}数据规模与划分}{4}{}%
\contentsline {subsubsection}{\numberline {3.1.3}标注特点}{4}{}%
\contentsline {subsection}{\numberline {3.2}数据集难点}{4}{}%
\contentsline {subsection}{\numberline {3.3}数据预处理流程}{5}{}%
\contentsline {subsubsection}{\numberline {3.3.1}时序对齐}{5}{}%
\contentsline {subsubsection}{\numberline {3.3.2}视觉预处理}{5}{}%
\contentsline {subsubsection}{\numberline {3.3.3}声学预处理}{5}{}%
\contentsline {section}{\numberline {4}核心技术路线}{5}{}%
\contentsline {subsection}{\numberline {4.1}总体架构设计}{5}{}%
\contentsline {subsection}{\numberline {4.2}文本塔 (Text Tower)}{5}{}%
\contentsline {subsubsection}{\numberline {4.2.1}模型选择}{5}{}%
\contentsline {subsubsection}{\numberline {4.2.2}特征提取流程}{6}{}%
\contentsline {subsubsection}{\numberline {4.2.3}输出规格}{6}{}%
\contentsline {subsection}{\numberline {4.3}视觉塔 (Visual Tower)}{6}{}%
\contentsline {subsubsection}{\numberline {4.3.1}人脸预处理}{6}{}%
\contentsline {subsubsection}{\numberline {4.3.2}特征提取}{6}{}%
\contentsline {subsubsection}{\numberline {4.3.3}时序聚合}{6}{}%
\contentsline {subsubsection}{\numberline {4.3.4}输出规格}{6}{}%
\contentsline {subsection}{\numberline {4.4}声学塔 (Acoustic Tower)}{7}{}%
\contentsline {subsubsection}{\numberline {4.4.1}特征提取}{7}{}%
\contentsline {subsubsection}{\numberline {4.4.2}时序编码}{7}{}%
\contentsline {subsubsection}{\numberline {4.4.3}输出规格}{7}{}%
\contentsline {subsection}{\numberline {4.5}模态融合与分类}{7}{}%
\contentsline {subsubsection}{\numberline {4.5.1}Early Fusion 拼接}{7}{}%
\contentsline {subsubsection}{\numberline {4.5.2}分类头}{7}{}%
\contentsline {subsubsection}{\numberline {4.5.3}损失函数}{7}{}%
\contentsline {subsection}{\numberline {4.6}硬件适配与显存优化}{7}{}%
\contentsline {subsubsection}{\numberline {4.6.1}梯度累积 (Gradient Accumulation)}{8}{}%
\contentsline {subsubsection}{\numberline {4.6.2}冻结骨干网络 (Freeze Backbone)}{8}{}%
\contentsline {subsubsection}{\numberline {4.6.3}混合精度训练 (FP16)}{8}{}%
\contentsline {section}{\numberline {5}实验设计与预期产出}{8}{}%
\contentsline {subsection}{\numberline {5.1}消融实验设计}{8}{}%
\contentsline {subsection}{\numberline {5.2}实验假设}{8}{}%
\contentsline {subsection}{\numberline {5.3}评估指标}{9}{}%
\contentsline {subsection}{\numberline {5.4}实验环境}{9}{}%
\contentsline {subsection}{\numberline {5.5}预期产出}{9}{}%
\contentsline {section}{\numberline {6}进度安排}{9}{}%
\contentsline {subsection}{\numberline {6.1}里程碑节点}{11}{}%
