\contentsline {section}{\numberline {1}课题背景与意义}{2}{}%
\contentsline {subsection}{\numberline {1.1}研究背景}{2}{}%
\contentsline {subsection}{\numberline {1.2}研究意义}{2}{}%
\contentsline {section}{\numberline {2}国内外研究现状}{2}{}%
\contentsline {section}{\numberline {3}数据集介绍}{3}{}%
\contentsline {subsection}{\numberline {3.1}CH-SIMS 数据集选用分析}{3}{}%
\contentsline {subsection}{\numberline {3.2}类别不平衡问题的处理}{3}{}%
\contentsline {subsection}{\numberline {3.3}数据预处理与噪声处理}{3}{}%
\contentsline {section}{\numberline {4}核心技术路线}{3}{}%
\contentsline {subsection}{\numberline {4.1}架构设计与资源约束}{3}{}%
\contentsline {subsection}{\numberline {4.2}文本塔设计}{4}{}%
\contentsline {subsection}{\numberline {4.3}视觉塔设计与时序聚合}{4}{}%
\contentsline {subsection}{\numberline {4.4}声学塔设计}{4}{}%
\contentsline {subsection}{\numberline {4.5}融合策略}{4}{}%
\contentsline {subsection}{\numberline {4.6}显存优化策略}{4}{}%
\contentsline {section}{\numberline {5}实验设计与预期产出}{5}{}%
\contentsline {subsection}{\numberline {5.1}消融实验设计}{5}{}%
\contentsline {subsection}{\numberline {5.2}实验假设}{5}{}%
\contentsline {subsection}{\numberline {5.3}评估指标}{5}{}%
\contentsline {subsection}{\numberline {5.4}实验环境}{5}{}%
\contentsline {subsection}{\numberline {5.5}预期产出}{5}{}%
\contentsline {section}{\numberline {6}进度安排}{6}{}%
