\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}课题背景与意义}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}研究背景}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}研究意义}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}国内外研究现状}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}技术发展历程}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}当前主要挑战}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}数据集介绍}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}CH-SIMS 数据集概述}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}数据集难点}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}数据预处理流程}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}核心技术路线}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}总体架构}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}文本塔 (Text Tower)}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}视觉塔 (Visual Tower)}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}声学塔 (Acoustic Tower)}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}融合与分类}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}硬件可行性与显存优化}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}实验设计与预期产出}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}消融实验设计}{5}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 消融实验配置}}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}评估指标}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}预期实验结论}{5}{}\protected@file@percent }
\bibcite{chsims}{1}
\bibcite{bert}{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}预期产出}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}进度安排}{6}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 毕业设计进度计划}}{6}{}\protected@file@percent }
\gdef \@abspage@last{7}
