\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}课题背景与意义}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}研究背景}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}研究意义}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}理论价值}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}应用前景}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}国内外研究现状}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}技术发展历程}{2}{}\protected@file@percent }
\citation{bert}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}早期融合阶段 (2010--2015)}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}张量融合阶段 (2016--2019)}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}预训练大模型阶段 (2020至今)}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}国内外研究现状对比}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}国外研究}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}国内研究}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}当前核心挑战}{3}{}\protected@file@percent }
\citation{chsims}
\@writefile{toc}{\contentsline {section}{\numberline {3}数据集介绍}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}CH-SIMS 数据集概述}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}数据来源}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}数据规模与划分}{4}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces CH-SIMS 数据集划分}}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}标注特点}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}数据集难点}{4}{}\protected@file@percent }
\citation{opensmile}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}数据预处理流程}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}时序对齐}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}视觉预处理}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}声学预处理}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}核心技术路线}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}总体架构设计}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}文本塔 (Text Tower)}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}模型选择}{5}{}\protected@file@percent }
\citation{resnet}
\citation{opensmile}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}特征提取流程}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}输出规格}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}视觉塔 (Visual Tower)}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}人脸预处理}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}特征提取}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}时序聚合}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4}输出规格}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}声学塔 (Acoustic Tower)}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}特征提取}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}时序编码}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3}输出规格}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}模态融合与分类}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}Early Fusion 拼接}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2}分类头}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.3}损失函数}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}硬件适配与显存优化}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.1}梯度累积 (Gradient Accumulation)}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.2}冻结骨干网络 (Freeze Backbone)}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.3}混合精度训练 (FP16)}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}实验设计与预期产出}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}消融实验设计}{8}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 消融实验配置}}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}实验假设}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}评估指标}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}实验环境}{9}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces 实验环境配置}}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}预期产出}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}进度安排}{9}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces 毕业设计进度计划}}{10}{}\protected@file@percent }
\bibcite{chsims}{1}
\bibcite{bert}{2}
\bibcite{resnet}{3}
\bibcite{opensmile}{4}
\bibcite{mtcnn}{5}
\bibcite{poria_survey}{6}
\bibcite{zadeh_mosi}{7}
\bibcite{transformer}{8}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}里程碑节点}{11}{}\protected@file@percent }
\gdef \@abspage@last{12}
